src/service/attach_response.proto

syntax = "proto3";
package helium.mapper;

import "service/gps_response.proto";

message attach_response {
  oneof version { attach_response_v1 attach_response_v1 = 1; }
}

message attach_response_v1 {
  enum attach_response_result {
    NONE = 0;
    CONNECT = 1;
    LIMSERV = 2;
    NOCONN = 3;
    SEARCH = 4;
    NO_NETWORK_SERVICE = 5;
  }
  message attach_response_candidate {
    enum cell_tech {
      lte = 0;
      nr = 1;
    }
    cell_tech type = 1;
    // Corresponds "scan_response_counter" in the scan_response_counter which we
    // selected attach candidates from
    uint32 from_scan_response = 2;
    // delay in seconds between locking to the cell and evaluating connectivity
    uint32 delay = 3;
    uint32 plmn = 4;
    uint32 fcn = 5;
  }
  // This allows us to detect censorship efforts. It can roll over.
  uint32 attach_response_counter = 1;
  gps_response_v1 gps = 2;
  attach_response_candidate candidate = 3;
  attach_response_result result = 4;
}
