src/service/gateway.proto

syntax = "proto3";

package helium;

import "blockchain_state_channel_v1.proto";
import "blockchain_txn_state_channel_close_v1.proto";
import "blockchain_txn_vars_v1.proto";
import "blockchain_region_param_v1.proto";
import "region.proto";

enum close_state {
  close_state_closable = 0;
  close_state_closing = 1;
  close_state_closed = 2;
  close_state_dispute = 3;
}

/* general */

message gateway_config_req_v1 { repeated string keys = 1; }
message gateway_config_resp_v1 { repeated blockchain_var_v1 result = 1; }

message gateway_config_update_req_v1 {}
message gateway_config_update_streamed_resp_v1 { repeated string keys = 1; }

message gateway_validators_req_v1 { uint32 quantity = 1; }
message gateway_validators_resp_v1 { repeated routing_address result = 1; }

message gateway_region_params_streamed_resp_v1 {
  bytes address = 1;
  region region = 2;
  blockchain_region_params_v1 params = 3;
}

message gateway_region_params_update_req_v1 {
  bytes address = 1;
  bytes signature = 2;
}

message gateway_resp_v1 {
  uint64 height = 1;
  bytes signature = 2;
  oneof msg {
    gateway_sc_is_active_resp_v1 is_active_resp = 3;
    gateway_sc_is_overpaid_resp_v1 is_overpaid_resp = 4;
    gateway_sc_close_resp_v1 close_resp = 5;
    gateway_sc_follow_streamed_resp_v1 follow_streamed_resp = 6;
    gateway_routing_streamed_resp_v1 routing_streamed_resp = 7;
    gateway_config_resp_v1 config_resp = 8;
    gateway_config_update_streamed_resp_v1 config_update_streamed_resp = 9;
    gateway_validators_resp_v1 validators_resp = 12;
    gateway_region_params_streamed_resp_v1 region_params_streamed_resp = 13;
  }
  uint64 block_time = 10;
  uint64 block_age = 11;
}

/* state channels */

message gateway_sc_is_active_req_v1 {
  bytes sc_id = 1;
  bytes sc_owner = 2;
}

message gateway_sc_is_active_resp_v1 {
  bytes sc_id = 1;
  bytes sc_owner = 2;
  bool active = 3;
  uint64 sc_expiry_at_block = 4;
  uint64 sc_original_dc_amount = 5;
}

message gateway_sc_is_overpaid_req_v1 {
  bytes sc_id = 1;
  bytes sc_owner = 2;
  uint64 total_dcs = 3;
}

message gateway_sc_is_overpaid_resp_v1 {
  bytes sc_id = 1;
  bytes sc_owner = 2;
  bool overpaid = 3;
}

message gateway_sc_close_req_v1 {
  blockchain_txn_state_channel_close_v1 close_txn = 1;
}
message gateway_sc_close_resp_v1 {
  bytes sc_id = 1;
  bytes response = 2;
}

message gateway_sc_follow_req_v1 {
  bytes sc_id = 1;
  bytes sc_owner = 2;
}
message gateway_sc_follow_streamed_resp_v1 {
  bytes sc_id = 1;
  bytes sc_owner = 2;
  close_state close_state = 3;
}

/* routing */

message routing {
  uint32 oui = 1;
  bytes owner = 2;
  repeated routing_address addresses = 3;
  repeated bytes filters = 4;
  repeated bytes subnets = 5;
}

message routing_address {
  bytes pub_key = 1;
  bytes uri = 2;
}

message gateway_routing_req_v1 { uint64 height = 1; }
message gateway_routing_streamed_resp_v1 { repeated routing routings = 1; }

/* Gateway Service */
service gateway {
  rpc is_active_sc(gateway_sc_is_active_req_v1) returns (gateway_resp_v1);
  rpc is_overpaid_sc(gateway_sc_is_overpaid_req_v1) returns (gateway_resp_v1);
  rpc close_sc(gateway_sc_close_req_v1) returns (gateway_resp_v1);
  rpc follow_sc(stream gateway_sc_follow_req_v1)
      returns (stream gateway_resp_v1);

  rpc routing(gateway_routing_req_v1) returns (stream gateway_resp_v1);
  rpc config(gateway_config_req_v1) returns (gateway_resp_v1);
  rpc config_update(gateway_config_update_req_v1)
      returns (stream gateway_resp_v1);
  rpc validators(gateway_validators_req_v1) returns (gateway_resp_v1);
  rpc region_params_update(gateway_region_params_update_req_v1)
      returns (stream gateway_resp_v1);
}
