src/service/transaction.proto

syntax = "proto3";

import "blockchain_routing_address.proto";
import "blockchain_txn.proto";

enum txn_status {
  pending = 0;
  failed = 2;
}

message acceptor {
  uint64 height = 1;
  uint32 queue_pos = 2;
  uint32 queue_len = 3;
  bytes pub_key = 4;
}

message rejector {
  uint64 height = 1;
  bytes reason = 2;
  bytes pub_key = 3;
}

message txn_submit_req_v1 { blockchain_txn txn = 1; }

message txn_submit_resp_v1 {
  bytes key = 1;
  routing_address validator = 2;
  uint64 height = 3;
  bytes signature = 4;
}

message txn_query_req_v1 { bytes key = 1; }

message txn_query_resp_v1 {
  txn_status status = 1;
  repeated acceptor acceptors = 2;
  repeated rejector rejectors = 3;
  bytes details = 4;
  uint64 height = 5;
  bytes signature = 6;
}

service transaction {
  rpc submit(txn_submit_req_v1) returns (txn_resp_v1);
  rpc query(txn_query_req_v1) returns (txn_resp_v1);
}
