src/blockchain/state_channel/v1/state_channel_v1.proto

syntax = "proto3";

message state_channel_payment_req_v1 {
    bytes id = 1;
    bytes payee = 2;
    uint64 amount = 3;
    uint32 fingerprint = 4;
    bytes signature = 5;
}

message state_channel_payment_v1 {
    bytes payer = 1;
    bytes payee = 2;
    uint64 amount = 3;
    bytes packet = 4;
    bytes req_id = 5;
}

message state_channel_v1 {
    bytes id = 1;
    bytes owner = 2;
    uint64 credits = 3;
    uint64 nonce = 4;
    repeated state_channel_payment_v1 payments = 5;
    bytes packets = 6;
    bytes signature = 7;
}

message state_channel_message_v1 {
    oneof msg {
        state_channel_v1 state_channel = 1;
        state_channel_payment_req_v1 payment_req = 2;
    }
}