src/blockchain_region_param_v1.proto

syntax = "proto3";

package helium;

message blockchain_region_params_v1 {
    repeated blockchain_region_param_v1 region_params = 1;
}

enum RegionSpreading {
    SF_INVALID = 0;
    SF7 = 1;
    SF8 = 2;
    SF9 = 3;
    SF10 = 4;
    SF11 = 5;
    SF12 = 6;
}

message packet_size_region_spreading {
    RegionSpreading region_spreading = 1;
    uint32 packet_size = 2;
}

message blockchain_region_spreading_v1 {
    repeated RegionSpreading region_spreading = 1;
    repeated packet_size_region_spreading packet_size_region_spreading = 2;
}

message blockchain_region_param_v1 {
    // in hertz
    uint64 channel_frequency = 1;
    // in hertz
    uint32 bandwidth = 2;
    // in dBi x 10
    uint32 max_eirp = 3;
    // list of atoms
    blockchain_region_spreading_v1 spreading = 4;
}
