src/blockchain_ledger_entry_v2.proto

syntax = "proto3";
package helium;

import "blockchain_token_type_v1.proto";

message blockchain_ledger_entry_v2 {
  // NOTE: might need to add owner:binary here for portability reasons,
  // leaving that out for now to revisit later.
  hnt_entry hnt_entry = 1;
  hst_entry hst_entry = 2;
  hgt_entry hgt_entry = 3;
  hlt_entry hlt_entry = 4;
}

message hnt_entry {
    uint64 balance = 1;
    uint64 nonce = 2;
}

message hst_entry {
    uint64 balance = 1;
    uint64 nonce = 2;
}

message hgt_entry {
    uint64 balance = 1;
    uint64 nonce = 2;
}

message hlt_entry {
    uint64 balance = 1;
    uint64 nonce = 2;
}
