src/blockchain_block_v1.proto

syntax = "proto3";

package helium;

import "blockchain_txn.proto";

message blockchain_signature_v1 {
  bytes signer = 1;
  bytes signature = 2;
}

message blockchain_seen_vote_v1 {
  uint32 index = 1;
  bytes vector = 2;
}

message blockchain_block_v1 {
  bytes prev_hash = 1;
  uint64 height = 2;
  uint64 time = 3;
  uint64 hbbft_round = 4;
  repeated blockchain_txn transactions = 5;
  repeated blockchain_signature_v1 signatures = 6;
  uint64 election_epoch = 7;
  uint64 epoch_start = 8;
  bytes rescue_signature = 9;
  repeated blockchain_seen_vote_v1 seen_votes = 10;
  bytes bba_completion = 11;
  bytes snapshot_hash = 12;
  repeated bytes rescue_signatures = 13;
}
