src/blockchain_state_channel_v1.proto

syntax = "proto3";

package helium;

import "packet.proto";
import "skewed.proto";

enum blockchain_state_channel_state_v1 {
    open = 0;
    closed = 1;
}

message blockchain_state_channel_summary_v1 {
    bytes client_pubkeybin = 1;
    uint64 num_packets = 2;
    uint64 num_dcs = 3;
}

message blockchain_state_channel_v1 {
    bytes id = 1;
    bytes owner = 2;
    uint64 credits = 3;
    uint64 nonce = 4;
    repeated blockchain_state_channel_summary_v1 summaries = 5;
    bytes root_hash = 6;
    skewed skewed = 7;
    blockchain_state_channel_state_v1 state = 8;
    uint64 expire_at_block = 9;
    bytes signature = 10;
}

message blockchain_state_channel_response_v1 {
    bool accepted = 1;
    packet downlink = 2;
}

message blockchain_state_channel_packet_v1 {
    packet packet = 1;
    bytes hotspot = 2;
    bytes signature = 3;
}

message blockchain_state_channel_message_v1 {
    oneof msg {
        blockchain_state_channel_packet_v1 packet = 1;
        blockchain_state_channel_response_v1 response = 2;
    }
}
