src/blockchain_txn_routing_v1.proto

syntax = "proto3";
package helium;

message update_routers {
  repeated bytes router_addresses = 1; // max of 3
}

message update_xor {
  uint32 index = 1; // we allow up to 5
  bytes filter = 2; // 100kb or less
}

message blockchain_txn_routing_v1 {
  uint32 oui = 1;
  bytes owner = 2;
  oneof update {
    update_routers update_routers = 3;
    bytes new_xor = 4; // 100kb or less
    update_xor update_xor = 5;
    uint32 request_subnet = 6; // number of addresses to request
  }
  uint64 fee = 7;
  uint64 nonce = 8;
  bytes signature = 9;
  uint64 staking_fee = 10;
}
