src/config_service_route_v1.proto

syntax = "proto3";

package helium.config_service_route_v1;

message config_service_route_v1_devaddr_range {
    uint64 start = 1;
    uint64 end = 2;
}

message config_service_route_v1_eui {
    uint64 app_eui = 1;
    uint64 dev_eui = 2; 
}

enum config_service_route_v1_protocol {
    gwmp = 0;
    http = 1;
  }

message config_service_route_v1 {
    uint64 net_id  = 1;
    repeated config_service_route_v1_devaddr_range devaddr_ranges = 2;
    repeated config_service_route_v1_eui euis = 3;
    bytes lns = 4;
    config_service_route_v1_protocol protocol = 5;
    uint64 oui  = 6;
}