src/data_rate.proto

syntax = "proto3";

package helium;

enum date_rate {
    RFU = 0;
    SF12BW125 = 1;
    SF11BW125 = 2;
    SF10BW125 = 3;
    SF9BW125 = 4;
    SF8BW125 = 5;
    SF7BW125 = 6;
    SF12BW250 = 7;
    SF11BW250 = 8;
    SF10BW250 = 9;
    SF9BW250 = 10;
    SF8BW250 = 11;
    SF7BW250 = 12;
    SF12BW500 = 13;
    SF11BW500 = 14;
    SF10BW500 = 15;
    SF9BW500 = 16;
    SF8BW500 = 17;
    SF7BW500 = 18;
    LRFHSS1BW137 = 19;
    LRFHSS2BW137 = 20;
    LRFHSS1BW336 = 21;
    LRFHSS2BW336 = 22;
    LRFHSS1BW1523 = 23;
    LRFHSS2BW1523 = 24;
    FSK50 = 25;
}
