src/iot_packet_verifier.proto

syntax = "proto3";

package helium;

// Summary of Helium Packet-Router reports after digesting a single S3 file.
// Optimized for on-disk structure, so headers omit field for payload lists.
// See also ./service/packet_router.proto

message iot_packet_verifier_oui_bookkeeping {
  uint32 num_files = 1;
  uint32 num_entries = 2;
  repeated bytes filenames = 3;  // files from S3 used as input
}

message iot_packet_verifier_gateway_bookkeeping {
  uint32 num_files = 1;
  uint32 num_entries = 2;
  repeated bytes filenames = 3;  // files from S3 used as input
}

message oui_bookkeeping {
  uint32 oui = 1;
  uint32 packet_count = 2;
}

message gateway_bookkeeping {
  uint32 packet_count = 1;
  bytes gateway = 2;  // PubKeyBin
}

message iot_oui_updates {
  repeated uint32 enable_ouis = 1;
  repeated uint32 disable_ouis = 2;
}
