src/packet.proto

syntax = "proto3";

package helium;

message eui {
    uint64 deveui = 1;
    uint64 appeui = 2;
}

message routing_information {
    oneof data {
        uint32 devaddr = 1;
        eui eui = 2;
    }
}

message window {
    uint64 timestamp = 1;
    float frequency = 2;
    string datarate = 3;
}

message packet {
    uint32 oui = 1;
    enum packet_type {
        longfi = 0;
        lorawan = 1;
    }
    packet_type type = 2;
    bytes payload = 3;
    float signal_strength = 4;
    float snr = 5;
    window rx1_window = 6;
    window rx2_window = 7;
    routing_information routing = 8;
}
