src/reward_manifest.proto

syntax = "proto3";

package helium;

import "decimal.proto";
import "service_provider.proto";

message mobile_reward_data {
  Decimal poc_bones_per_reward_share = 1;
  Decimal boosted_poc_bones_per_reward_share = 2;
  repeated service_provider_promotions service_provider_promotions = 3;
}

message service_provider_promotions {
  message promotion {
    string entity = 1;
    uint64 start_ts = 2;
    uint64 end_ts = 3;
    uint32 shares = 4;
  }

  service_provider service_provider = 1;
  // The percentage of the SP rewards that are allocated to the incentive fund,
  // in basis points
  uint32 incentive_escrow_fund_bps = 2;
  repeated promotion promotions = 3;
}

message iot_reward_data {
  Decimal poc_bones_per_beacon_reward_share = 1;
  Decimal poc_bones_per_witness_reward_share = 2;
  Decimal dc_bones_per_share = 3;
}

message reward_manifest {
  repeated string written_files = 1;
  // Unix timestamp in seconds of the start of the inventory period
  uint64 start_timestamp = 2;
  // Unix timestamp in seconds of the end of the inventory period
  uint64 end_timestamp = 3;
  oneof reward_data {
    mobile_reward_data mobile_reward_data = 4;
    iot_reward_data iot_reward_data = 5;
  }
}
